{
  "name": "generator-prototype",
  "version": "0.1.0",
  "description": "Static site generator for rapid prototype development",
  "license": "CC-BY-4.0",
  "author": "Chris James <chris@work.co>",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisjames-work/generator-prototype"
  },
  "keywords": [
    "yeoman-generator",
    "generator",
    "static"
  ],
  "dependencies": {
    "yeoman-generator": "^0.17.7"
  }
}
